{
  "name": "theme-main-child",
  "version": "0.5.0",
  "license": "GPL-2.0",
  "author": "Emm Talarico",
  "repository": {
    "type": "git",
    "url": "https://github.com/msamricth/theme-main"
  },
  "scripts": {
    "watch": "webpack serve && wp-scripts start",
    "build": "wp-scripts build"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "css-loader": "^6.9.1",
    "node-sass": "^9.0.0",
    "sass-loader": "^14.0.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "dependencies": {
    "@wordpress/scripts": "^27.1.0",
    "path": "^0.12.7"
  }
}
